mySQLServerAddress = 127.0.0.1
mySQLServerPort = 3306
mySQLServerUserName = ekeymgr
mySQLServerPassword = ekeymgr
mySQLServerDatabase = ekeymgr
ekeymgrServerAddress = 127.0.0.1
ekeymgrServerPort = 1756
room_id = 1
